{
  "name": "outside-cli-demo",
  "version": "1.0.1",
  "description": "A test cli app. Mostly so I can learn how to make cli stuff. Gives you the forecast and current weather for any location",
  "bin": {
    "outside": "bin/outside"
  },
  "homepage": "https://github.com/fullnelson14/outside-cli-demo",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/fullnelson14/outside-cli-demo.git"
  },
  "engines": {
      "node": ">=8"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "forecast",
    "rain"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "minimist": "^1.2.0",
    "ora": "^3.0.0"
  }
}
